global:
  postgresql:
    auth:
      existingSecret: postgres-secret
      postgresqlUsernameKey: postgresql-username
      postgresqlPasswordKey: postgresql-password
      postgressqlDatabase: "budgetapp"
  repmgr:
    existingSecret: postgres-secret
    repmgrPasswordKey: repmgr-password

pgpool:
  adminUsername: pg-user
  adminPassword: pg-password
  replicationUsername: repmgr-user
  replicationPasswordKey: repmgr-password

primary:
  persistence:
    enabled: true
    storageClass: "microk8s-hostpath"
    size: 2Gi
  resources:
    requests:
      memory: 512Mi
      cpu: 250m
    limits:
      memory: 1Gi
      cpu: 1000m

standby:
  replicaCount: 1
  persistence:
    enabled: true
    storageClass: "microk8s-hostpath"
    size: 8Gi
  resources:
    requests:
      memory: 512Mi
      cpu: 250m
    limits:
      memory: 1Gi
      cpu: 1000m

service:
  type: ClusterIP
  port: 5432

replication:
  enabled: true
  applicationName: database-replication
  username: repl_user
  passwordKey: postgresql-password
  numSynchronousReplicas: 1

postgresql:
  sharedBuffers: "256MB"
  maxConnections: 10

backup:
  enabled: false
  storageClass: "microk8s-hostpath"
  backupDir: /backups
