image:
  repository: postgres:alpine3.20
  tag: "3.20"

pgpool:
  enabled: true
  image: "registry.developers.arm.com/pgpool/pgpool:4.2.4"

database:
  name: budgetapp
  usernameSecretKey: POSTGRES_USER
  passwordSecretKey: POSTGRES_PASSWORD

secret:
  name: postgres-secret

namespace: database
storage:
  size: 2Gi
