apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: budgetapp-tls
  namespace: budgetapp   # Scoped to the budgetapp namespace
spec:
  secretName: budgetapp-tls  # The secret will be created in the budgetapp namespace
  issuerRef:
    name: lets-encrypt       # Reference to the ClusterIssuer
    kind: ClusterIssuer      # Indicates that this is a cluster-wide issuer
  dnsNames:
    - budgetapp.hagh.dk      # The domain for this specific app
