apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secret.name }}
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  POSTGRES_USER: {{ .Values.database.username | b64enc }}
  POSTGRES_PASSWORD: {{ .Values.database.password | b64enc }}
  PGPOOL_ADMIN_USER: {{ .Values.pgpool.admin.username | b64enc }}
  PGPOOL_ADMIN_PASSWORD: {{ .Values.pgpool.admin.password | b64enc }}
  REPLICATION_USER: {{ .Values.pgpool.replication.username | b64enc }}
  REPLICATION_PASSWORD: {{ .Values.pgpool.replication.password | b64enc }}
