apiVersion: apps/v1
kind: Deployment
metadata:
  name: pgpool
  namespace: database
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pgpool
  template:
    metadata:
      labels:
        app: pgpool
    spec:
      containers:
        - name: pgpool
          image: "bitnami/pgpool:4.5.4"
          ports:
            - containerPort: 9999  # Default Pgpool port
          env:
            - name: PGPOOL_ADMIN_USER
              valueFrom:
                secretKeyRef:
                  name: postgres-secret
                  key: PGPOOL_ADMIN_USER
            - name: PGPOOL_ADMIN_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres-secret
                  key: PGPOOL_ADMIN_PASSWORD
            - name: PGPOOL_SR_CHECK_USER
              valueFrom:
                secretKeyRef:
                  name: postgres-secret
                  key: REPLICATION_USER
            - name: PGPOOL_SR_CHECK_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres-secret
                  key: REPLICATION_PASSWORD
            - name: PGPOOL_HEALTH_CHECK_USER
              valueFrom:
                secretKeyRef:
                  name: postgres-secret
                  key: PGPOOL_ADMIN_USERNAME
            - name: PGPOOL_HEALTH_CHECK_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres-secret
                  key: PGPOOL_ADMIN_PASSWORD
            - name: PGPOOL_POSTGRES_USERNAME
              valueFrom:
                secretKeyRef:
                  name: postgres-secret
                  key: PGPOOL_ADMIN_USER
            - name: PGPOOL_POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres-secret
                  key: PGPOOL_ADMIN_PASSWORD

